{
  "expo": {
    "name": "sync labs",
    "slug": "sync-labs",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/synclabs_icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splashscreen_portrait.png",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/synclabs_icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.subh_cs.synclabs"
    },
    "web": {
      "favicon": "./assets/synclabs_icon.png"
    },
    "plugins": [
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "78dca0ba-1fc7-4c05-8544-b8f3bcdb5159"
      }
    }
  }
}
